--cpu Cortex-M3
"flappy bird hal\startup_stm32f103xb.o"
"flappy bird hal\imu.o"
"flappy bird hal\stm32f1xx_hal_dma.o"
"flappy bird hal\stm32f1xx_hal_gpio_ex.o"
"flappy bird hal\stm32f1xx_hal_cortex.o"
"flappy bird hal\stm32f1xx_hal_rcc.o"
"flappy bird hal\stm32f1xx_hal_rcc_ex.o"
"flappy bird hal\stm32f1xx_hal.o"
"flappy bird hal\stm32f1xx_hal_gpio.o"
"flappy bird hal\stm32f1xx_hal_uart.o"
"flappy bird hal\stm32f1xx_hal_tim_ex.o"
"flappy bird hal\stm32f1xx_hal_flash.o"
"flappy bird hal\stm32f1xx_hal_flash_ex.o"
"flappy bird hal\stm32f1xx_hal_tim.o"
"flappy bird hal\stm32f1xx_hal_pwr.o"
"flappy bird hal\main.o"
"flappy bird hal\stm32f1xx_it.o"
"flappy bird hal\stm32f1xx_hal_msp.o"
"flappy bird hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Flappy bird HAL\Flappy bird HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Flappy bird HAL.map" -o "Flappy bird HAL\Flappy bird HAL.axf"